<nav id="sidebar">
    <div class="sidebar-header">
        <img class="Logo" src="assets/img/Logo_uteq.png" />
        <strong>UTEQ</strong>
    </div>

    <!--ul class="list-unstyled components">
        <li > 
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-calendar-alt"></i>
                Evento
            </a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="#">Agregar</a>
                </li>
                <li>
                    <a href="#">Lista</a>
                </li>
                
            </ul>
        </li>
        <li>
            
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                <i class="fas fa-question-circle"></i>
                Preguntas
            </a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="#">Agregar</a>
                </li>
                <li>
                    <a href="#">Lista</a>
                </li>
            </ul>
        </li>
        
        <li>
            <a href="#">
                <i class="fas fa-address-card"></i>
                Acerca de
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-door-closed"></i>
                Cerrar sesión
            </a>
        </li>
    </ul-->

    
</nav>